MVVM-Project-Maui/View/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVM_Project_Maui.View.DetailPage"
             Title="Detail Page"
             xmlns:viewmodel="clr-namespace:MVVM_Project_Maui.ViewModel"
             x:DataType="viewmodel:DetailViewModel">
    
        <!--<VerticalStackLayout Margin="30" >
           
                <HorizontalStackLayout>
                    <Label Text="User Name: "/>
                    <Label FontAttributes="Bold" Text="{Binding User.Name}"/>
                </HorizontalStackLayout>
             
                <HorizontalStackLayout>
                    <Label Text="User Phone Number: "/>
                    <Label Text="{Binding User.Phone}"/>
                </HorizontalStackLayout>
             
                <HorizontalStackLayout>
                    <Label Text="User Email Address: "/>
                    <Label Text="{Binding User.Email}"/>
                </HorizontalStackLayout>
            
        </VerticalStackLayout>-->
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Label Text="Kullanıcı Adı:" VerticalTextAlignment="Center" Margin="0,0,10,0" />
            <Label Text="{Binding User.Name}" WidthRequest="200" />
        </StackLayout>

        <StackLayout Grid.Row="1" Orientation="Horizontal" Margin="10">
            <Label Text="E-posta Adresi:" VerticalTextAlignment="Center" Margin="0,0,10,0" />
            <Label Text="{Binding User.Email}" WidthRequest="200" />
        </StackLayout>
    </Grid>-->
    <Grid BackgroundColor="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Text="KULLANICI BİLGİLERİ" HorizontalOptions="Center" Margin="50" FontSize="Medium" FontAttributes="Bold"/>
        <Frame Grid.Row="1" BackgroundColor="White" Margin="10" HasShadow="True">
            <StackLayout Orientation="Horizontal" Padding="10,5,10,5">
                <Label Text="Kullanıcı Adı:" VerticalTextAlignment="Center" Margin="0,0,10,0" FontSize="18" />
                <Label Text="{Binding User.Name}" FontSize="18" />
            </StackLayout>
        </Frame>

        <Frame Grid.Row="2" BackgroundColor="White" Margin="10" HasShadow="True">
            <StackLayout Orientation="Horizontal" Padding="10,5,10,5">
                <Label Text="E-posta Adresi:" VerticalTextAlignment="Center" Margin="0,0,10,0" FontSize="18" />
                <Label Text="{Binding User.Email}" FontSize="18" />
            </StackLayout>
        </Frame>

        <Frame Grid.Row="3" BackgroundColor="White" Margin="10" HasShadow="True">
            <StackLayout Orientation="Horizontal" Padding="10,5,10,5">
                <Label Text="E-posta Adresi:" VerticalTextAlignment="Center" Margin="0,0,10,0" FontSize="18" />
                <Label Text="{Binding User.Phone}" FontSize="18" />
            </StackLayout>
        </Frame>

    </Grid>

</ContentPage>